image: alpine

stages:
        - test
        # I plan to add more stages, but testing is all for now

variables:
        RUST_DOCKER_IMAGE_VERSION: 1.59.0

test:rustfmt:
        stage: test
        image: rust:${RUST_DOCKER_IMAGE_VERSION}
        before_script:
                - rustup component add rustfmt
        script:
                - rustc --version && cargo --version
                - cargo fmt -- --check

test:cargo:
        stage: test
        image: rust:${RUST_DOCKER_IMAGE_VERSION}
        script:
                - rustc --version && cargo --version
                - cargo test --all --verbose

test:audit:
        stage: test
        before_script:
                - apk add cargo-audit
        script:
                cargo-audit audit -D yanked

